<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Frangullas amigas</title>
  </head>
  <body>

    <h1 class="menuGrid">
      <p><img
        class="imagen"
        src="https://cdn-icons-png.flaticon.com/512/992/992710.png"
        alt="Logo">
      </p>

      <p class="titulo">Frangullas amigas </p>

      <p class="opciones1"><a  href="Panaderia.html"><button type="button">  castelan </button></a></p>
      <p class="opciones2"><a  href="PanaderiaGallego.html"><button type="button">Galego</button></a></p>
    </h1>

    <header>
        <nav class="menu">
          <p><a href="PanesGal.html">Pans</a>
          <a href="empanadasGal.html">Empanadas</a>
          <a href="reposteriaGal.html">Reposteria</a></p>
        </nav>
    </header>
    
    <main>
      <p>Empanadas</p>
      <div class="wrapper">
        <div class="one">
          <p class="pos">
            <img src="https://i.blogs.es/2264e0/empanada-de-carne/1366_2000.jpg">
            <p style="text-align: center;">Empanada de carne</p>
          </p>
            
        </div>
        <div class="two">
          <p class="pos">
            <img src="https://lacocinadefrabisa.lavozdegalicia.es/wp-content/uploads/2015/06/empanada-bonito-frabisa-5.jpg">
            <p style="text-align: center;">Empanada de atún</p>
          </p>
        </div>
        <div class="three">
          <p class="pos">
            <img src="https://cocina-casera.com/wp-content/uploads/2015/10/empanada-pollo.jpeg">
            <p style="text-align: center;">Empanada de polo</p>
          </p>
        </div>
        <div class="four">
          <p class="pos">
            <img src="https://cdn.elcocinerocasero.com/imagen/receta/1000/2017-10-08-01-37-24/empanada-de-zorza.jpeg">
            <p style="text-align: center;">Empanada de zorza</p>
          </p>
        </div>
        <div class="five">
          <p class="pos">
            <img src="https://cdn.elcocinerocasero.com/imagen/receta/1000/2016-05-21-00-56-11/empanada-de-jamon-y-queso.jpeg">
            <p style="text-align: center;">empanada de xamón e queixo</p>
          </p>
        </div>
        <div class="six">
          <p class="pos">
            <img src="https://marisgalicia.es/wp-content/uploads/2022/03/empanada-zamburin%CC%83as.jpg">
            <p style="text-align: center;">Empanada de zamburiñas</p>
          </p>
        </div>
        <div class="seven">
          <p class="pos">
            <img src="https://recetinas.com/wp-content/uploads/2020/02/empanadillas-de-carne.jpg">
            <p style="text-align: center;">Empanadilla de carne </p>
          </p>
          
        </div>
        <div class="eight">
          <p class="pos">
            <img src="https://www.divinacocina.es/wp-content/uploads/empanadillas-de-pollo-al-curry.jpg">
            <p style="text-align: center;">Empanadadilla de polo</p>
          </p>
          
        </div>
        <div class="nine">
          <p class="pos">
            <img src="https://recetolandia.com/wp-content/uploads/2013/02/empanadillas-de-bonito.jpg">
            <p style="text-align: center;">Empanadilla de bonito</p>
          </p>
          
        </div>
        <div class="ten">
          <p class="pos">
            <img src="https://cdn7.recetasdeescandalo.com/wp-content/uploads/2014/12/Empanadillas-de-at%C3%BAn-huevo-y-tomate-caseras.jpg">
            <p style="text-align: center;">Empanadilla de atun</p>
          </p>
        </div>
          
        </div>
      </main>

      <footer class="piePagina">
        <div>
        <p>Ubicación: </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.7193038397504!2d-8.54943818514851!3d42.87876841017932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2efe419fe52f15%3A0x63b8a543bf549f26!2sIES%20San%20Clemente%20%5BInstituto%20de%20F.P.%20San%20Clemente%5D!5e0!3m2!1ses!2ses!4v1664304066598!5m2!1ses!2ses"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div >
          <p>Contacto: 678 56 45 23</p>
          <p>Sobre nos</p>
          <p>Privacidade</p>

        </div>
        <div >
          
        </div>
        <div id="icono">
          <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/640px-Instagram-Icon.png" ></p>
          <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png" ></p>
          <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1200px-Twitter-logo.svg.png" ></p>
        </div>
      
      </footer>
      
      
  </body>
</html>
