<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Frangullas amigas</title>
  </head>
  <body>
    <h1 class="menuGrid">
      <p class ="posIcon"><img
        class="imagen"
        src="https://cdn-icons-png.flaticon.com/512/992/992710.png"
        alt="Logo"
     ></p>

      <p class="titulo">Frangullas amigas </p>

      <p class="opciones1"><a href="Panaderia.html"><button type="button"> Castellano </button></a></p>
      <p class="opciones2"><a href="PanaderiaGallego.html"><button type="button">Galego</button></a></p>
    </h1>
    
    
    <header>
      <nav class="menu">
        <p><a href="PanesGal.html">Pans</a>
        <a href="empanadasGal.html">Empanadas</a>
        <a href="reposteriaGal.html">Reposteria</a></p>
      </nav>
    </header>
    
    <main>
      <p>Pans</p>
      <div><a href="panes.html"></a></div>
      <div class="wrapper">
        <div class="one">
          <p class="pos">
            <img src="https://i.ytimg.com/vi/qOI9o1WDg6s/sddefault.jpg">
            <p style="text-align: center;">Baguette</p>
          </p>
            
        </div>
        <div class="two">
          <p class="pos">
            <img src="https://www.lesaffre.es/wp-content/uploads/2021/01/Chapata-Oscura-min.jpg">
            <p style="text-align: center;">Chapata</p>
          </p>
        </div>
        <div class="three">
          <p class="pos">
            <img src="https://elmimbreonline.com/contenido/datos/productos/imagenes/tradicionales/barra-gallega-sin-sello-elmimbre.jpg">
            <p style="text-align: center;">Barra galega</p>
          </p>
        </div>
        <div class="four">
          <p class="pos">
            <img src="https://www.panaderiacortezaymiga.es/wp-content/uploads/2020/05/Screenshot_20200513-203456_Instagram.jpg">
            <p style="text-align: center;">Barra artesan</p>
          </p>
        </div>
        <div class="five">
          <p class="pos">
            <img src="https://razafolklorica.com/wp-content/uploads/2020/12/pan-de-manteca-casero-facil-esponjoso.jpg">
            <p style="text-align: center;">Pan de manteca</p>
          </p>
        </div>
        <div class="six">
          <p class="pos">
            <img src="https://images.hola.com/imagenes/estar-bien/20170929111347/beneficios-pan-centeno-salud/0-537-770/pan-centeno-z.jpg">
            <p style="text-align: center;">Pan de centeo</p>
          </p>
        </div>
        <div class="seven">
          <p class="pos">
            <img src="https://www.panaderiadivina.es/wp-content/uploads/2020/11/pan-de-maiz-broma-c-uvas-y-pasas-2.jpg">
            <p style="text-align: center;">Pan de millo con pasas</p>
          </p>
          
        </div>
        <div class="eight">
          <p class="pos">
            <img src="https://images.hola.com/imagenes/cocina/recetas/20201120179666/pan-de-maiz/0-892-18/pan-de-maiz-m.jpg">
            <p style="text-align: center;">Pan de maiz</p>
          </p>
          
        </div>
        <div class="nine">
          <p class="pos">
            <img src="https://www.recetasdepan.net/wp-content/uploads/2019/11/Receta-de-pan-gallego.jpg">
            <p style="text-align: center;">Bolo de pan</p>
          </p>
          
        </div>
        <div class="ten">
          <p class="pos">
            <img src="http://lacanasta.es/wp-content/uploads/2015/04/lacanasta_pan_11.jpg">
            <p style="text-align: center;">Barra integral</p>
          </p>
        </div>
          
        </div>
      </main>
      <footer class="piePagina">
        <div>
          <p>Ubicación:</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.7193038397504!2d-8.54943818514851!3d42.87876841017932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2efe419fe52f15%3A0x63b8a543bf549f26!2sIES%20San%20Clemente%20%5BInstituto%20de%20F.P.%20San%20Clemente%5D!5e0!3m2!1ses!2ses!4v1664304066598!5m2!1ses!2ses"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
  
        <div>
          <p>Contacto: 678 56 45 23</p>
          <p>Sobre nos</p>
          <p>Privacidade</p>
        </div>
        <div></div>
        <div id="icono">
          <p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/640px-Instagram-Icon.png"
            />
          </p>
          <p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png"
            />
          </p>
          <p>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1200px-Twitter-logo.svg.png"
            />
          </p>
        </div>
      </footer>
  </body>
</html>
