<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Edu.xunta.gal</title>
  </head>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <body>
    <div class="container">
      <div class="row justify-content-between bg-primary">
        <div class="col-2 mt-5 text-white">
          <h3>PORTAL <strong>EDUCATIVO</strong></h3>
        </div>
        <div class="col-4  mt-5  d-none d-md-block">
          <a href="#"> <img class="w-75 " src="img/EduXunta.png" /></a>
        </div>
      
        
        <nav class=" navbar navbar-expand-md navbar-light bg-primary justify-content-end ">
                <button
                  class="navbar d-md-none"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon "></span>
                </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link  text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          A Conselleria
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link  text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Informacion
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link  text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Colectivo
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link  text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Ensinanza
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link  text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Tema
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 d-md-none d-lg-block" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <div class="row bg-warning ">
            <div class="col-md-6 col-sm-12 mt-3 mb-3">
                <h4 class="text-primary">SERVIZOS</h4>
                <div class="container ">
                    <div class="row border">
                        
                        <div class="col-6 mt-3">
                            <p> <img src="img/correo.png"> <a class="text-decoration-none" href="#">Correo EDU</a> </p>
                            <p> <img src="img/direcciones.png"> <a class="text-decoration-none" href="#">Portal de direccion</a> </p>
                            <p> <img src="img/xade.png"> <a class="text-decoration-none" href="#">XADE</a> </p>
                            <p> <img src="img/DRD.png"> <a class="text-decoration-none" href="#">DRDespe</a> </p>
                            <p> <img src="img/centro.png"> <a class="text-decoration-none" href="#">Xecocentro</a> </p>
                        </div>
                        <div class="col-6 mt-3">
                            <p> <img src="img/centros2.png"> <a class="text-decoration-none" href="#">Buscar centros</a> </p>
                            <p> <img src="img/sustituciones.png"> <a class="text-decoration-none" href="#">Lista de substituciones</a> </p>
                            <p> <img src="img/avalia.png"> <a class="text-decoration-none" href="#">Avalia</a> </p>
                            <p> <img src="img/cxecocentros.png"> <a class="text-decoration-none" href="#">Xecocentros</a> </p>
                            <p> <img src="img/titulos.png"> <a class="text-decoration-none" href="#">Titulos</a> </p>
                        </div>
                        
                    
                    </div>
                    
                </div>

            </div>
            <div class="col-md-6 col-sm-12 mt-3 mb-3">
                <h4 class="text-primary">DESTAQUES</h4>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/img1.jpg" class="d-block w-100" >
                    </div>
                    <div class="carousel-item">
                        <img src="img/img2.jpg" class="d-block w-100" >
                    </div>
                    <div class="carousel-item">
                        <img src="img/img3.png" class="d-block w-100" >
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>
        </div>
    </div>
  </body>
</html>
