<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  
    <title>Document</title>
</head>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<body>
    <div class="container m-3">
        <!--LOGO-->
        <div class="row justify-content-center">
            <img src="img/logo.jpg" class="w-25 img-fluid" alt="logo">
        </div>
        <!--MENU-->
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Menu item 1</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link text-white" href="#">Menu item 2</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link text-white" href="#">Menu item 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Menu item 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Menu item 5</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
        <!--TEXTO CENTRO-->
        <div class="row mt-3 mb-3">
            <div class="col-md-6">
               
              <iframe class="w-100 h-100"  src="https://www.youtube.com/embed/S2b__8k_T7o" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
              
            <div class="col-md-3 text-center">
              
                <img class="img img-fluid " src="img/img1.jpg" alt="imagen">
                <caption>fotografia 1</caption>
              
                <img class="img img-fluid mt-md-3" src="img/img3.jpg" alt="imagen">
                <caption>fotografia 3</caption>
            </div>
            <div class="col-md-3 text-center">
                <img class="img img-fluid" src="img/img2.jpg" alt="imagen">
                <caption>fotografia 2</caption>
                <img class="img img-fluid mt-md-3" src="img/img4.jpg" alt="imagen">
                <caption>fotografia 4</caption>
              </div>
        </div>

        <!--SECCION-->
        <div class="row">
          <nav class="col-12 bg-success text-center text-white">
            <H1>SECCION</H1>
          </nav>
          <div class="col-md-4 text-center">
            <img class="img img-fluid" src="img/logo.jpg" alt="imagen">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique elementum ligula sed iaculis. Donec mollis lorem quis est eleifend, at facilisis augue aliquet. Fusce et elit sit amet nibh pretium malesuada ac id nisl. Nam aliquet tortor ac velit pretium.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img img-fluid" src="img/logo.jpg" alt="imagen">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique elementum ligula sed iaculis. Donec mollis lorem quis est eleifend, at facilisis augue aliquet. Fusce et elit sit amet nibh pretium malesuada ac id nisl. Nam aliquet tortor ac velit pretium.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img img-fluid" src="img/logo.jpg" alt="imagen">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique elementum ligula sed iaculis. Donec mollis lorem quis est eleifend, at facilisis augue aliquet. Fusce et elit sit amet nibh pretium malesuada ac id nisl. Nam aliquet tortor ac velit pretium.</p>
          </div>
      </div>
      <!--Contacto-->
      <div class="row ">
        <nav class="col-12 mt-3 bg-success text-center text-white">
          <H1>Contacto</H1>
        </nav>
        <div class='col-md-2'></div>
        <div class='col-md-3'>
          <form>
            <label>Nome:</label>
            <input type="text" class="form-control">
            <label>Apellido:</label>
            <input type="text" class="form-control">
            <label>Descripcion:</label>
            <input type="text" class="form-control">
            <input class="bg-success text-white mt-2" type="submit" class="form-control" value="Enviar">
          </form>
        </div> 
        <div class='col-md-4 mt-3'>
          <h3 class="bg-success text-white">Contacta con nos</h3>
          <p>Ti eres o mais importante para nos. Estaremos 24h ao dia dispoñibles para solucionar calquera dubida que teñas</p>
        </div> 
    </div>

    <!--Pie de pagina-->
    <div class="row justify-content-center">
      <nav class="col-12 mt-3 bg-success text-center text-white">
        <p>Web creada para diw </p>
      </nav>
      <nav class="col-3  bg-success">
        
      </nav>
      <nav class="col-3  bg-success">
        <img class="img img-responsive img-fluid w-20 h-20" src="img/facebook.png">
      </nav>
      <nav class="col-3  bg-success">
        <img class="img img-responsive img-fluid w-20 h-20" src="img/twitter.png">
      </nav>
      <nav class="col-3  bg-success">
        <img class="img img-responsive img-fluid w-20 h-20" src="img/youtube.png">
      </nav>
      <nav class="col-3  bg-success">
        
      </nav>
      
  </div>

    </div>
</body>
</html>