<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercicio Práctico FLEX 1</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>Flexbox</header>

    <nav class="menu">
      <div>Ligazon 1</div>
      <div>Ligazon 2</div>
      <div>Ligazon 3</div>
      <div>Ligazon 4</div>
    </nav>

    <div class="cards">
      <div class="card">
        <div class="content">
          <p>Contido.</p>
        </div>
        <footer>Card footer</footer>
      </div>
      <div class="card">
        <div class="content">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
            maiores. Consequatur harum dolorem eius debitis sed, voluptas magnam
            reiciendis cupiditate aliquid eveniet! Dolore ut ipsam impedit
            voluptates excepturi id laboriosam.
          </p>
        </div>
        <footer>Card footer</footer>
      </div>
    </div>
    <form >
      <div class="content-form">
        <label for="text">Etiqueta</label>
        <input type="text" id="text" />
        <input type="submit" value="Enviar">
      </div>
    </form>
  </body>
</html>
