<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercicio Práctico FLEX 2</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="table">
      <div class="fila1">
        <div> Un terzo Un terzo Un terzo Un terzo </div>
        <div> Un terzo </div>
        <div> Un terzo </div>
      </div>
      <div class="fila2">
        <div>Un sexto Un sexto</div>
        <div>Un sexto </div>
        <div>Un sexto </div>
        <div>Un sexto </div>
        <div>Un sexto </div>
        <div>Un sexto </div>
      </div>
      <div class="fila3">
        <div>Un sexto </div>
        <div>Dous terzos </div>
        <div>Un sexto </div>
      </div>
      <div class="fila4">
        <div>Un medio</div>
        <div>Un medio</div>
      </div>
      <div class="fila5">
        <div>Un cuarto Un cuarto Un cuarto</div>
        <div>Un cuarto</div>
        <div>Un cuarto</div>
        <div>Un cuarto </div>
      </div>
      <div class="fila6">
        <div>Un medio</div>
        <div>Un cuarto</div>
        <div>Un cuarto</div>
      </div>
    </div>
  </body>
</html>
