*{
  box-sizing: border-box;
  
}
.table{
  width: 740px;
  text-align: center;
  margin: auto;
  
}
.fila1 {
  display: flex;
}


.fila1 div{
  border: 1px solid black;
  flex-basis: 33.3%;
  padding: 0.5em;
}

.fila2 {
  display: flex;
  justify-content: space-between;
}
.fila2 div{
  border: 1px solid black;
  flex-basis: 16.8%;
  padding: 0.5em;
}

.fila3 {
  display: flex;
  justify-content: space-between;
  
}
.fila3 div{
  border: 1px solid black;
  flex-basis: 30%;
  padding: 0.5em;
}
.fila3 div:nth-child(2){
  border: 1px solid black;
  flex-basis: 70%;
}
.fila4 {
  display: flex;
  justify-content: space-between;
  
}
.fila4 div{
  border: 1px solid black;
  flex-basis: 50%;
  padding: 0.5em;
}
.fila5 {
  display: flex;
  justify-content: space-between;
  
}
.fila5 div{
  border: 1px solid black;
  flex-basis: 25%;
  padding: 0.5em;
}
.fila6 {
  display: flex;
  justify-content: space-between;
  
}
.fila6 div{
  border: 1px solid black;
  flex-basis: 25%;
  padding: 0.5em;
}
.fila6 div:nth-child(1){
  border: 1px solid black;
  flex-basis: 50%;
}