*{
    box-sizing: border-box;
    font-family: 'Amatic SC';
    
}

header{
    display: flex;
    flex-direction: column;
    background-color: rgb(218, 218, 218);
}

header .logo{
    color:black;
    text-decoration: none;
    font-size: 30px;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    margin-right: 10px;
    font-size: 30px;
}
.activo{
    content: url(cthulhu.svg);   
}

li{
    list-style: none;
    
}
li a{
    color: green;
    text-decoration: none;
    
}
@media (max-width: 700px) {
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px;
        font-size: 20px;
    }
    nav ul li:nth-child(1)::after{
        content: url(cthulhu.svg);
        position: relative;
        margin-left: 30%;
         
    }
    .activo{
        content: none;
    }

}

article{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    
}
.arti-titulo{
    grid-area: tituloArticulo;
    grid-column: 1/4;
    grid-row: 1/2;
}

article div p{
    margin-left: 10px;
}

h2{
    text-align: center;
}
.modulo:nth-child(even){
    background-color: lightgray;

}
