body {
  width: 50%;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 10px;
  grid-template-areas:
  ".  header"
  "nav  article"
  "footer footer";
}
header {
  grid-area: header;
  /*grid-column: 2;
  grid-row: 1;*/
  border: 1px solid black;
}

nav {
  grid-area: nav;
  /*grid-column: 1;
  grid-row: 2;*/
  border: 1px solid black;
}
article {
  grid-area: article;
  /*grid-column: 2;
  grid-row:2 ;*/
  border: 1px solid black;
}
footer {
  grid-area: footer;
  /*grid-column:  span 2;
  grid-row:3;*/
  
  border: 1px solid black;
}
