<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <!--<h1 class="text-capitalize ">H</h1><p class="fs-4 mt-2">OTEL</p><h1 class="text-capitalize ">C</h1><p class="fs-4 mt-2">AMPING</p><h1 class="fs-1">A</h1><p class="fs-4 mt-2">RCO</p><h1> I</h1><p class="fs-4 mt-2">RIS</p>-->
          <h1 class="text-capitalize d-inline-flex fs-3 text-black-50">
            Hotel Camping
          </h1>
          <h1 class="text-capitalize d-inline-flex fs-1">Arco Iris</h1>
          <p>Mis Vacaciones...</p>
        </div>
        <div class="col-12 justify-content-center">
          <ul class="nav">
            <li class="nav-item">
              <a class="texto nav-link active bg-warning text-danger" href="#">HOTEL</a>
            </li>
            <li class="nav-item">
              <a class="texto nav-link text-black" href="#">RESERVA HOTEL</a>
            </li>
            <li class="nav-item">
              <a class="texto nav-link text-black" href="#">ALBUM</a>
            </li>
            <li class="nav-item">
              <a class="texto nav-link text-black" href="#"
                >SITUACION Y CONTACTO</a
              >
            </li>
            <li class="nav-item">
              <a class="texto nav-link text-black" href="#">CAMPING</a>
            </li>
            <li class="nav-item">
              <a class="texto nav-link text-black" href="#">RESERVAS CAMPING</a>
            </li>
          </ul>
        </div>
        <!--Cerrar div menu-->
      </div>
      <div class="row justify-content-center">
        <div class="border border-1 border-dark p-1">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/img1.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img2.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img3.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img4.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img5.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img6.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img7.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img8.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img9.jpg" class="d-block w-100" />
              </div>
              <div class="carousel-item">
                <img src="img/img10.jpg" class="d-block w-100" />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      
      
      <div class="row bg-primary">
        <div class="col-4 mt-3 ">
          <form class="form-inline">
            <input class="form-control" type="search" placeholder="&#128270 Buscar" aria-label="Search">
          </form>
        </div>
      </div>
      <div class="row bg-primary justify-content-center">
        <div class="col-md-8 col-sm-12 mt-3 ">
          <h1 class="text-capitalize text-white  border-bottom border-top">hotel</h1>
        
          <p class="text-white text-start mt-3 ">
            Hotel familiar de 1 estrella, situado en primera linea de la Playa del Terrón, en el ayuntamiento de Vilanova de Arousa.
            Céntrico y perfectamente comunicado, desde el hotel será fácil desplazarse a emblemáticos lugares como Cambados, A Toxa, Sanxenxo, Santiago de Compostela, etc.
            <br>
            Venga, disfrute de la tranquilidad de nuestro entorno y nuestra fantástica cocina.
            <br>
            - Desayunos a la carta, servidos en mesa.
            <br>
            - Desayunos a la carta, servidos en mesa.
            <br>
            Deliciosas tostadas, sabrosos croissants, aromático café y zumo de naranja natural para empezar bien el dia.
            <br>
            -La mejor manera de coger fuerzas.
            <br>
            -Todo esto en un ambiente tranquilo y familiar que le hará sentirse como en su casa, pero con todas las comodidades.
          </p> 
          
          
              <h2 class="text-white">Servicios</h2>
              <table class="table border-top border-bottom text-white ">
                <tr>
                  <td><li>Baños completos</li></td>
                  <td><li>Sala recreativos</li></td>
                  <td><li>Parking</li></td>
                  <td><li>TV</li></td>
                </tr>
                <tr>
                  <td><li>Cafeteria</li></td>
                  <td><li>Piscina Exterior</li></td>
                  <td><li>Calefeccion</li></td>
                  <td><li>Jardines</li></td>
                </tr>
                <tr>
                  <td><li>wifi</li></td>
                  <td><li>Playa a 50 metros</li></td>
                  <td><li>Terrazas</li></td>
                  <td><li>Ascensor</li></td>
                </tr>
                <tr>
                  <td><li>zona barbacoa</li></td>
                  <td><li>Piscina cibierta</li></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
              <div class="row ">
                <div class="col-md-4 col-sm-12 text-center mb-3">
                  <img class="img-responsive img-fluid img-thumbnail" src="img/img11.jpg">
                </div>
                <div class="col-md-4 text-center mb-3">
                  <img class="img-responsive img-fluid img-thumbnail" src="img/img12.jpg">
                </div>
                <div class="col-md-4 text-center mb-3">
                  <img class="img-responsive img-fluid img-thumbnail" src="img/img13.jpg">
                </div>
              </div>
              
            
        </div>
        <div class="col-md-3 col-ms-12 mx-lg-3 ">
          <h3 class="text-white mt-3"> Disponibilidad</h3>
          <h6 class="text-white mt-4">Fecha de Entrada</h6>
          <input class="mb-3" type="date">
          <h6 class="text-white">Fecha de Salida</h6>
          <input class="mb-3" type="date">
          <h6 class="text-white">Habitaciones</h6>
          <input class="mb-3" type="number">
          <h6 class="text-white">Bunfalows</h6>
          <input class="mb-3" type="number">
          <h6 class="text-white">Email</h6>
          <input class="mb-3" type="email">
          <br>
          <input type="checkbox" name="condiciones"> Al enviar mi inforrmacio, acepto su <h6 class="d-inline-block text-danger mb-3">Politica de privacidad</h6>
          <button class="btn-info text-white" type="submit">Enviar</button>  
        </div>
      </div>
    </div>
    
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
